#The dir where to publish the website to
publish.dir=//cern.ch/dfs/websites/p/pymad/

#The dir where sphinx will be run
sphinx.root.dir=doc

#The dir wherein sphinx will place the final html
sphinx.build.dir=doc/_build/html